{
  "name": "AI Futures Trader",
  "short_name": "Futures AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "AI-assisted crypto futures opportunity scanner and simulation dashboard"
}
