{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btc-ai-futures-web",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application"
  }
}
